<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Day1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2B3499"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/free_icon_1__5_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Day-8"
            android:textSize="30sp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/day8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:textColor="#EB6B00"
                android:textStyle="bold"
                android:text="Har ki Pauri to Barkot"
                android:textSize="35sp"/>

            <LinearLayout
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="7:00 AM - 01:00 PM"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" (After tea / breakfast)"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="Location Name:"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" Har Ki Pauri"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Have your tea and breakfast in Har ki Paur"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="1:00 AM - 2:00 PM"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" (Lunch Break)"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="Location Name:"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" Barkot"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Stop for lunch in Barkot"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="2:00 PM - 5:30 PM"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" (On the way to Barkot)"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="Location Name:"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" Barkot"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Spend an entire day in Har Ki Pauri. Have your dinner and stay here for the night."
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="5:30 PM - 10:00 PM"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" (Dinner and Night Halt)"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#2B3499"
                        android:textStyle="bold"
                        android:text="Location Name:"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=" Barkot"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Spend an entire day in Har Ki Pauri. Have your dinner and stay here for the night."
                    android:textSize="16sp"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>