<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to CharDham Explorer"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gangotridham1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/JourneyBtn"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="500dp"
                android:gravity="center"
                android:text="Check the routes"
                android:textSize="30dp"
                />
        </LinearLayout>

    </RelativeLayout>





</LinearLayout>
