<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#2B3499"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/free_icon_1__5_" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Routes and TimeTable"
                        android:textSize="30sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcommon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 1)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Har ki Pauri"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 2)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Har ki Pauri to Barkot"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 3)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Barkot to Yamunotri to Barkot"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 4)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Barkot to Gangotri to Harshil"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 5)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Harshil to Gangotri"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 6)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gangotri to Guptkashi"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 7)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="GuptKashi to Kedarnath"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 8)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kedarnath to Rudraprayag"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 9)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rudraprayad to Badrinath"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 10)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Badrinath to Chamoli"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:id="@+id/day11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFD099"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(Day - 11)"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chamoli to Har ki Pauri"
                                        android:textStyle="bold"
                                        android:textColor="#2B3499"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>







</LinearLayout>
