<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChardhamExplorer"
        tools:targetApi="31">
        <activity
            android:name=".Day11"
            android:exported="false" />
        <activity
            android:name=".Day10"
            android:exported="false" />
        <activity
            android:name=".Day8"
            android:exported="false"
            android:label="@string/title_activity_day8"
            android:theme="@style/Theme.ChardhamExplorer" />
        <activity
            android:name=".Day9"
            android:exported="false" />
        <activity
            android:name=".day8"
            android:exported="false" />
        <activity
            android:name=".Day7"
            android:exported="false" />
        <activity
            android:name=".Day6"
            android:exported="false" />
        <activity
            android:name=".Day5"
            android:exported="false" />
        <activity
            android:name=".Day4"
            android:exported="false" />
        <activity
            android:name=".Day3"
            android:exported="false" />
        <activity
            android:name=".Day2"
            android:exported="false" />
        <activity
            android:name=".Day1"
            android:exported="false"
            android:label="@string/title_activity_day1"
            android:theme="@style/Theme.ChardhamExplorer" />
        <activity
            android:name=".JourneyPage"
            android:exported="false" />
        <activity
            android:name=".HomeScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>